{
  "name": "paste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.0",
    "node-osascript": "^2.1.0"
  }
}
